UPSTASH_VECTOR_REST_URL="https://golden-spider-86468-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABcFMGdvbGRlbi1zcGlkZXItODY0NjgtdXMxYWRtaW5NV0ZsTURBM1lURXRZVGMzTkMwME1qRTJMV0V3TlRRdE56aGpaVEl5TkROaU5qZGg="
GOOGLE_EMAIL=example@gmail.com
GOOGLE_EMAIL_PASSWORD=fakepassword